{
    "name": "ads/ajax-crud-generator",
    "version": "1.0.0",
    "description": "Generates basic scaffolding for AjaxCrud JS Plugin to allow for quick and easy AJAX CRUD on forms and modals",
    "keywords": ["laravel", "AJAX CRUD JS Support"],
	"license": "LGPLv3",
    "authors": [
        {
            "name": "Agility Data Systems",
            "email": "info@agilitydatasystems.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Ads\\Statistics": "src/"
        }
    },
    "minimum-stability": "stable"
}